\contentsline {section}{\numberline {1}Implementación}{1}{section.1}%
\contentsline {section}{\numberline {2}Resultados}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experimento 1}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Roulette Wheel Selection}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Rank Based Selection}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Fitness Scaling Selection}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Tournament Selection}{2}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Experimento 2}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Random}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Heuristic}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hybrid Initialization}{4}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Discusión}{5}{section.3}%
