\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementación}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimento 1}{1}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{106.34956pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Roulette Wheel Selection}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rank Based Selection}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fitness Scaling Selection}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tournament Selection}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Resultados de los métodos de selección}}{2}{table.1}\protected@file@percent }
\newlabel{tab:selection_results}{{1}{2}{Resultados de los métodos de selección}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolución del Fitness por Método de Selección}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:selection_methods}{{1}{3}{Evolución del Fitness por Método de Selección}{figure.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.26036pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{106.34956pt}\LT@entry 
    {1}{106.34956pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimento 2}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Random}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Heuristic}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hybrid Initialization}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Resultados de los métodos de inicialización}}{4}{table.2}\protected@file@percent }
\newlabel{tab:initialization_results}{{2}{4}{Resultados de los métodos de inicialización}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolución del Fitness por Método de Inicialización}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:initialization_methods}{{2}{6}{Evolución del Fitness por Método de Inicialización}{figure.2}{}}
\gdef \@abspage@last{6}
